('/Users/samandar/Desktop/qr_codee/build/main/PYZ-00.pyz',
 [('__future__',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bcrypt',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('brotli',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/brotli.py',
   'PYMODULE'),
  ('bz2',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('code',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.cmac',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.hkdf',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/kdf/hkdf.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/kdf/pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('email',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('html',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('scapy',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/__init__.py',
   'PYMODULE'),
  ('scapy.all',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/all.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/ansmachine.py',
   'PYMODULE'),
  ('scapy.arch',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/bpf/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/bpf/consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/bpf/core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.pfroute',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/bpf/pfroute.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/bpf/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.common',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/common.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/libpcap.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/linux/__init__.py',
   'PYMODULE'),
  ('scapy.arch.linux.rtnetlink',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/linux/rtnetlink.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/solaris.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/unix.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/windows/__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/windows/native.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/arch/windows/structures.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/as_resolvers.py',
   'PYMODULE'),
  ('scapy.asn1',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/asn1/__init__.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/asn1/asn1.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/asn1/ber.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/asn1/mib.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/asn1fields.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/asn1packet.py',
   'PYMODULE'),
  ('scapy.automaton',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/automaton.py',
   'PYMODULE'),
  ('scapy.autorun',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/autorun.py',
   'PYMODULE'),
  ('scapy.base_classes',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/base_classes.py',
   'PYMODULE'),
  ('scapy.compat',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/compat.py',
   'PYMODULE'),
  ('scapy.config',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/config.py',
   'PYMODULE'),
  ('scapy.consts',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/consts.py',
   'PYMODULE'),
  ('scapy.contrib',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/contrib/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/contrib/ethercat.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/contrib/http2.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/contrib/rtps/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/contrib/rtps/common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/contrib/rtps/pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/contrib/rtps/rtps.py',
   'PYMODULE'),
  ('scapy.dadict',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/dadict.py',
   'PYMODULE'),
  ('scapy.data',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/data.py',
   'PYMODULE'),
  ('scapy.error',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/error.py',
   'PYMODULE'),
  ('scapy.fields',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/fields.py',
   'PYMODULE'),
  ('scapy.interfaces',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/interfaces.py',
   'PYMODULE'),
  ('scapy.layers',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/__init__.py',
   'PYMODULE'),
  ('scapy.layers.all',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/all.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.layers.can',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/can.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/clns.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/dcerpc.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/dns.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/dot11.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/eap.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/gprs.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/gssapi.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/hsrp.py',
   'PYMODULE'),
  ('scapy.layers.http',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/http.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/inet6.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/ipsec.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/ir.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/isakmp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/kerberos.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/l2.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/l2tp.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/ldap.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/llmnr.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/lltd.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/mgcp.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/mobileip.py',
   'PYMODULE'),
  ('scapy.layers.msrpce',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.all',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/all.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.ept',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdcom',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/msdcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdrsr',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/msdrsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msnrpc',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/msnrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mspac',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/mspac.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/raw/__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ept',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/raw/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_dcom',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/raw/ms_dcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_drsr',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/raw/ms_drsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_nrpc',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/raw/ms_nrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_samr',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/raw/ms_samr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_srvs',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/raw/ms_srvs.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_wkst',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/raw/ms_wkst.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcclient',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/rpcclient.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcserver',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/msrpce/rpcserver.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/netbios.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/netflow.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/ntlm.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/ntp.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/pflog.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/ppi.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/ppp.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/pptp.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/radius.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/rip.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/rtp.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/sctp.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/skinny.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/smb.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/smb2.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/smbserver.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/snmp.py',
   'PYMODULE'),
  ('scapy.layers.spnego',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/spnego.py',
   'PYMODULE'),
  ('scapy.layers.ssh',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/ssh.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tftp.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/crypto/suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/record.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/session.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tls/tools.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/tuntap.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/usb.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/vrrp.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/vxlan.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/x509.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/layers/zigbee.py',
   'PYMODULE'),
  ('scapy.libs',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/libs/__init__.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/libs/ethertypes.py',
   'PYMODULE'),
  ('scapy.libs.extcap',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/libs/extcap.py',
   'PYMODULE'),
  ('scapy.libs.manuf',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/libs/manuf.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/libs/matplot.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/libs/rfc3961.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/libs/structures.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/libs/test_pyx.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/libs/winpcapy.py',
   'PYMODULE'),
  ('scapy.main',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/main.py',
   'PYMODULE'),
  ('scapy.modules',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/modules/__init__.py',
   'PYMODULE'),
  ('scapy.modules.nmap',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/modules/nmap.py',
   'PYMODULE'),
  ('scapy.packet',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/packet.py',
   'PYMODULE'),
  ('scapy.pipetool',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/pipetool.py',
   'PYMODULE'),
  ('scapy.plist',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/plist.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/pton_ntop.py',
   'PYMODULE'),
  ('scapy.route',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/route.py',
   'PYMODULE'),
  ('scapy.route6',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/route6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/scapypipes.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/sendrecv.py',
   'PYMODULE'),
  ('scapy.sessions',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/sessions.py',
   'PYMODULE'),
  ('scapy.supersocket',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/supersocket.py',
   'PYMODULE'),
  ('scapy.themes',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/themes.py',
   'PYMODULE'),
  ('scapy.utils',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/utils.py',
   'PYMODULE'),
  ('scapy.utils6',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/utils6.py',
   'PYMODULE'),
  ('scapy.volatile',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/scapy/volatile.py',
   'PYMODULE'),
  ('secrets',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('token',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('unittest',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('uu',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('xml',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('zstandard',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/zstandard/__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   '/Users/samandar/Library/Python/3.9/lib/python/site-packages/zstandard/backend_cffi.py',
   'PYMODULE')])
